<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:title" content="word counter" />
    <meta property="og:type" content="page" />
    <meta property="og:url" content="https://word-counter.pages.dev" />
    <meta
      property="og:image"
      content="https://s3-alpha-sig.figma.com/plugins/835015945650515753/5311/bab06893-f619-4305-b61c-56ca6778005a-cover?expires=1676246400&signature=d0cvwrq0qd-gchzlr8lkjepi1tpttpzh9mmt~s9jkaymfrg7aqnxkqywlohpbb1-rz0shuaxfjfcxmjl~i9ap9w7x8o20-oix21xnhxm-hsajdinxkujx9fyj0bany1td3opxxs4caoaimgyhdixg9gdlwtl-hyukgwolpumseydb0heagmp8byncwhiglq2arxebomw1y6wdhud00qitqjmmetaxod4rxjmtaynqvcyxpgr2gi1yyw4uzcywhnjdh6o--kaxzjpyr33k0x0fu3c-24b5biekpcv3sdj6wssnvxxpa9w1bnv63imcljld-7roooogc~3iv1ctkgl0a__&key-pair-id=apkaq4gosfwcvnehn3o4"
    />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>♾️</text></svg>"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Counter</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
